let rakovaQuestions = [
    [{text: `Кодирование текстовой информации`, callback_data: `rakovaQuestions01`},{text: `Кодирование звуковой информации`, callback_data: `rakovaQuestions02`}],
    [{text: `Представление целых чисел в памяти ЭВМ`, callback_data: `rakovaQuestions03`},{text: `Прямой,обратный,дополнительный коды`, callback_data: `rakovaQuestions04`}],
    [{text: `Представление в-х чисел`, callback_data: `rakovaQuestions05`},{text: `Погрешность чисел с плавающей запятой`, callback_data: `rakovaQuestions06`}],
    [{text: `Символьная арифметика`, callback_data: `rakovaQuestions07`},{text: `Принципы построения компьютеров`, callback_data: `rakovaQuestions08`}],
    [{text: `Машина Тьюринга`, callback_data: `rakovaQuestions09`},{text: `Поколения ЭВМ`, callback_data: `rakovaQuestions10`}],
];

const questionsName = [
    '|| вычисления. Суперкомпьютеры',
    'Неэлектронные средства обработки данных',
    'Логические элементы и логические схемы',
    'ЦП и его структура',
    'Регистры процессора',
    'Машинные команды в процессоре',
    'Структура машинных команд и способы адресации',
    'RISC и CISC процессоры',
    'Параллельная обработка',
    'Система прерываний. Регистр флагов',
    'Многоуровневая структура памяти ЭВМ',
    'Внутренняя память компьютера',
    'Адресуемая и ассоциативная память',
    'RAM-память',
    'RОM-память',
    'Жесткие диски',
    'Оптические диски',
    'Классификация ПО',
    'Системное ПО',
    'Функции ОС',
    'Состав ОС',
    'Виды ОС',
    'Современные ОС для ПК',
    'Файловые системы NTFS и FAT.',
    'Языки программирования',
    'Язык ассемблера',
    'Интегрированные среды разработки программ',
    'Основные алгоритмы сжатия без потерь',
    'Методы сжатия с потерями',
    'Архиваторы',
    'Цветовые модели',
    'Растровая компьютерная графика',
    'Векторная и фрактальная компьютерная графика',
    'Трехмерная компьютерная графика',
    'Компьютерные сети, их виды',
    'Топологии сетей',
    'Передача данных по сети. Протоколы',
    'Сетевое оборудование',
    'Ентернет. Подключение к Ентернету',
    'Интернет-протоколы',
    'Адресация в Интернете: доменная система имен и IP-адреса',
    'Службы Интернета. WWW',
    'Электронная почта',
    'Средства общения, служба FTP',
    'Облачные сервисы',
    'Принцип работы процессора',
]

for (let i = 10; i < 55; i+=2) {
    rakovaQuestions.push([
        {text: `${questionsName[i-10]}`, callback_data: `rakovaQuestions${i+1}`},
        {text: `${questionsName[i-9]}`, callback_data: `rakovaQuestions${i+2}`}
    ])
}

rakovaQuestions.push([{text: 'К предметам (GOBACK)', callback_data: 'home'}])

module.exports = {
    rakovaOptions: {
        reply_markup: JSON.stringify({
            inline_keyboard: [
                [{text: 'Теория', callback_data: 'theoryIt'}],
                [{text: 'К предметам (GOBACK)', callback_data: 'home'}],
            ]
        })
    },

    rakovaTheory: {
        reply_markup: JSON.stringify({
            inline_keyboard: rakovaQuestions
        })
    },
}